<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <style>
        .container {
            width: 90%;
            margin: 0px auto;
        }


        .about-us {
            padding: 100px 0;
        }

        @media screen and (max-width:768px) {
            .about-us {
                padding: 48px 0;
            }

        }

        .about-content h1 {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 20px;
            display: none;
        }

        @media screen and (max-width:768px) {
            .about-content h1 {
                font-size: 18px;
                margin-bottom: 13px;
            }

        }

        @media(max-width:768px) {
            .about-content h2 {
                font-size: 28px;
                line-height: 100%;
                letter-spacing: -0.01em;
            }
        }

        .about-content p {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 150%;

        }

        .about-content ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .about-content li {
            margin-bottom: 20px;
        }

        .about-content:last-child {
            margin-bottom: 0;
        }

        .about-content h4 {
            font-weight: 500;
            font-size: 19px;
            line-height: 150%;
            letter-spacing: -0.02em;
            margin-bottom: 0px;
        }

        .about-content p {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: -0.02em;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        .about-content p a {
            color: #6666D1;
        }
    </style>
</head>

<body>
    <section class="about-us">
        <div class="container">
            <div class="about-content">
                <h2>About Us</h2>
                <ul>
                    <li>
                        <h4>Goals</h4>
                        <p>
                            11DB is a K-Content database platform for Korean content-lovers to make their own lists,
                            discuss their favorite movies and TV shows, discover new content, and introduce accurate
                            information in English. Our goal is to provide a fun and attractive space for fans to
                            connect and share information on Korean content.
                        </p>
                    </li>
                    <li>
                        <h4>Introduction</h4>
                        <p>
                            For years, 11DB has focused on delivering the most accurate and up-to-date news on Korean
                            entertainment in English. To take it to the next level, we have gone from being
                            editor-centric to building a user-engaged database. It has an extensive database of Korean
                            dramas, movies, and actors, and will gradually expand its scope from TV and movies to
                            webtoons in the future.
                        </p>
                    </li>
                    <li>
                        <h4>Reach Out to Us</h4>
                        <p>
                            There are several ways you can help to improve 11DB. One way is to add new dramas, movies,
                            and actors to the database. You can also help us by telling your friends and fellow drama
                            fans about the site and sharing your favorite works or characters. And of course, if you
                            have any creative ideas on how to make the site better, we'd love to hear them!
                            You can reach us at ‘<a href="/contact">Contact</a>’ . We will always be happy to help!
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>