<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <style>
        .container {
            width: 90%;
            margin: 0px auto;
        }

        .about-us {
            padding: 100px 0;
        }

        @media screen and (max-width:768px) {
            .about-us {
                padding: 48px 0;
            }

        }

        .about-content h1 {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 20px;
            display: none;
        }

        @media screen and (max-width:768px) {
            .about-content h1 {
                font-size: 18px;
                margin-bottom: 13px;
            }

        }

        @media(max-width:768px) {
            .about-content h2 {
                font-size: 28px;
                line-height: 100%;
                letter-spacing: -0.01em;
            }
        }

        .about-content p {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 150%;

        }

        .about-content ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .about-content li {
            margin-bottom: 0px;
        }

        .about-content:last-child {
            margin-bottom: 0;
        }

        .about-content h4 {
            font-weight: 500;
            font-size: 19px;
            line-height: 150%;
            letter-spacing: -0.02em;
            margin-bottom: 0px;
        }

        .about-content p {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: -0.02em;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .about-content p a {
            color: #6666D1;
        }
    </style>
</head>

<body>
    <section class="about-us">
        <div class="container">
            <div class="about-content">
                <h2>About Us</h2>
                <ul>
                    <li>
                        <h4>목표</h4>
                        <p>
                            <b>11DB</b>는 한국의 콘텐츠를 사랑하는 팬들이 그들만의 목록을 만들고, 그들이 가장 좋아하는 영화와 <b>TV</b>쇼에 대해 토론하고, 새로운 콘텐츠를
                            발견하고, 보다
                            정확한
                            정보를 영어로 소개하기 위한 <b>K-Content</b> 데이터베이스 플랫폼입니다. 우리의 목표는 팬들이 한국 콘텐츠에 대한 정보를 서로 연결하고 공유할 수 있는
                            재미있고
                            매력적인 공간을 제공하는 것입니다.
                        </p>
                    </li>
                    <li>
                        <h4>소개</h4>
                        <p>
                            <b>11DB</b>는 수년간 한국의 가장 정확하고 최신의 엔터테인먼트를 여러분께 영어로 전달하기 위해 주력해왔습니다. 이제는 한 단계 도약하기 위해 기존 편집자
                            중심에서 사용자
                            참여 중심의 데이터베이스 구축으로 변모하게 되었습니다. 한국의 드라마, 영화, 배우들의 광범위한 데이터베이스를 보유하고 있으며 <b>TV</b>와 영화를 시작으로
                            향후 웹툰까지
                            점차 영역을 확장할 예정입니다.
                        </p>
                    </li>
                    <li>
                        <h4><b>11DB</b> 개선에 참여하기</h4>
                        <p>
                            다양한 방법으로 <b>11DB</b> 개선에 기여하실 수 있습니다. 주요 방법 중 하나는 새로운 드라마와 영화, 배우를 데이터베이스에 추가하는 것입니다. 여러분은
                            또한 친구들과
                            드라마 팬들에게 <b>11DB</b> 사이트를 소개하고 여러분이 좋아하는 작품이나 인물을 공유함으로써 도울 수 있습니다. 만약 여러분이 사이트를 더 좋게 만드는
                            창의적인
                            아이디어가 있다면 우리는 듣고 싶습니다! 언제든지 ’<a href="/contact">문의하기</a>’로 연락하세요. 기꺼이 도와드리겠습니다!

                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>