<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <style>
    .container {
      width: 90%;
      margin: 0px auto;
    }


    .about-us {
      padding: 100px 0;
    }

    @media screen and (max-width:768px) {
      .about-us {
        padding: 48px 0;
      }

    }

    .about-content h1 {
      font-weight: 700;
      font-size: 22px;
      margin-bottom: 20px;
      display: none;
    }

    @media screen and (max-width:768px) {
      .about-content h1 {
        font-size: 18px;
        margin-bottom: 13px;
      }

    }

    @media(max-width:768px) {
      .about-content h2 {
        font-size: 28px;
        line-height: 100%;
        letter-spacing: -0.01em;
      }
    }

    .about-content p {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 150%;

    }

    .about-content ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .about-content li {
      margin-bottom: 20px;
    }

    .about-content:last-child {
      margin-bottom: 0;
    }

    .about-content h4 {
      font-weight: 500;
      font-size: 19px;
      line-height: 150%;
      letter-spacing: -0.02em;
      margin-bottom: 0px;
    }

    .about-content p {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.02em;
      margin-bottom: 0px;
      margin-top: 10px;
    }

    .about-content p a {
      color: #6666D1;
    }
  </style>
</head>

<body>
  <section class="about-us">
    <div class="container">
      <div class="about-content">
        <h2>Privacy Policy</h2>

        <ul>
          <li>
            <p>
              We may set tracking technologies, such as cookies, to collect information about your use of Services
              through other websites and online services. These technologies allow third parties to recognize and use
              your device. We may compile information about other people who do this. This information allows us and
              other companies to, among other things, analyze and track usage, determine the popularity of certain
              content, and provide advertising that is more tailored to your interests. This Privacy Policy applies only
              to information collection by <b>11DB</b> and does not apply to information collection by third-party
              advertisers
              or analytics providers.
            </p>
          </li>
          <li>
            <h4>Personal Information Protection Officer and Consultation/Report</h4>
            <p><b>1.</b> Person in charge of personal information protection
              <br><b>-</b> Name: Youngmin Lee (CEO)
              <br><b>-</b> Affiliation: Personal information protection organization
              <br><b>-</b> Phone : 070-8808-2203
              <br><b>-</b> Email: <a href="mailto:internal@tailorcontents.com">internal@tailorcontents.com</a>
            </p>
            <p>
              <b>2.</b> Person in charge of personal information protection
              <br><b>-</b> Name: Kim Bo-kwang (Manager)
              <br><b>-</b> Affiliation: Personal information protection organization
              <br><b>-</b> Phone : <b>070-8808-2203</b>
              <br><b>-</b> Email: <a href="mailto:internal@tailorcontents.com">internal@tailorcontents.com</a>
              <br>If you need to report or consult about other personal information infringement, you can contact the
              organizations below.
            </p>
            <p>
              Personal Information Infringement Report Center (<b>privacy.kisa.or.kr</b> / <b>118</b> without an area
              code)
              <br>Supreme Prosecutor’s Office Cyber Investigation Division (<b>www.spo.go.kr</b> / <b>1301</b> without
              area code)
              <br>National Police Agency Cyber Investigation Bureau (<b>police.go.kr</b> / <b>182</b> without an area
              code)
            </p>
          </li>
          <li>
            <h4>Privacy Policy Changes</h4>
            <p><b>11DB</b> may make changes to its privacy policy from time to time, although most changes will be
              minor. 11DB
              encourages visitors to check this page frequently for changes to its privacy policy. If so, please let us
              know by updating the date. In some cases, notifications may be sent by e-mail to the website
              <b>11DB.io</b>. If
              you further use the service after changing the Privacy Policy, the updated policy will apply.
            </p>
          </li>
          <li>
            <p>Last Modified: <b>June 19, 2023</b></p>
          </li>

        </ul>
      </div>
    </div>
  </section>
</body>

</html>