<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <style>
        .container {
            width: 90%;
            margin: 0px auto;
        }


        .about-us {
            padding: 100px 0;
        }

        @media screen and (max-width:768px) {
            .about-us {
                padding: 48px 0;
            }

        }

        .about-content h1 {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 20px;
            display: none;
        }

        @media screen and (max-width:768px) {
            .about-content h1 {
                font-size: 18px;
                margin-bottom: 13px;
            }

        }

        @media(max-width:768px) {
            .about-content h2 {
                font-size: 28px;
                line-height: 100%;
                letter-spacing: -0.01em;
            }
        }

        .about-content p {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 150%;

        }

        .about-content ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .about-content li {
            margin-bottom: 20px;
        }

        .about-content:last-child {
            margin-bottom: 0;
        }

        .about-content h4 {
            font-weight: 500;
            font-size: 19px;
            line-height: 150%;
            letter-spacing: -0.02em;
            margin-bottom: 0px;
        }

        .about-content p {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: -0.02em;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        .about-content p a {
            color: #6666D1;
        }
    </style>
</head>

<body>
    <section class="about-us">
        <div class="container">
            <div class="about-content">
                <h2>Terma of Service</h2>
                <ul>
                    <li>
                        <p>
                            You agree to all royalties, fees and other payments due to the parties under the User
                            Material. <b>11DB</b> will remove any User Material if it is properly notified that such
                            User
                            Material infringes the rights of others. You understand and agree that <b>11DB</b> does not
                            guarantee any confidentiality with respect to User Materials.
                        </p>
                    </li>
                    <li>
                        <p><b>11DB</b> does not claim ownership of any User Material posted. All ownership rights shall
                            remain
                            with you after you post User Material. By posting User Material, you grant <b>11DB</b> a
                            non-exclusive, transferable, sublicensable, exclusive license to <b>11DB</b>. A worldwide,
                            royalty-free, fully paid-up, perpetual, irrevocable license is granted to <b>11DB</b> to
                            use,
                            display, reproduce, transmit, distribute, modify, delete, add to, prepare derivative works
                            from, disclose, perform, and use such User Materials. By posting User Material, you also
                            grant access to User Material through the Site, and use that User Material as permitted by
                            the features of the <b>11DB</b> Services and these Terms of Use; grants you a non-exclusive,
                            limited license to display, reproduce, distribute and perform.
                        </p>
                    </li>
                    <li>
                        <p>Third Party Posts: Notwithstanding this limitation, some material provided by users may be
                            objectionable, illegal, inaccurate, or inappropriate. <b>11DB</b> does not endorse any User
                            Material, and User Material posted does not reflect the opinions or policies of <b>11DB</b>.
                            We
                            reserve the right, but have no obligation, to monitor User Material and to restrict or
                            remove any User Material that we deem in our sole discretion to be inappropriate. Under no
                            circumstances will <b>11DB</b> accept any responsibility or liability for User Material.
                            <b>11DB</b>
                            agrees to waive any statutory or equitable rights or remedies with respect to user
                            materials.
                        </p>
                    </li>
                    <li>
                        <h4>ADVERTISEMENT</h4>
                        <p><b>11DB</b> is not responsible for any advertisements or third-party materials posted on
                            <b>11DB</b>, nor
                            is it responsible for the products or services offered by advertisers. Any transactions with
                            advertisers discovered while using the website are between you and advertisers.You agree
                            that <b>11DB</b> is not responsible for any losses or claims against advertisers.
                        </p>
                    </li>
                    <li>
                        <h4>DISCLAIMER OF WARRANTY AND LIMITATION OF LIABILITY</h4>
                        <p><b>11DB</b> Services and all information, content, materials and other services available to
                            users
                            through <b>11DB</b> Services are provided by <b>11DB</b> <b>"as is"</b>. We make no
                            representations
                            or warranties
                            of any kind, express or implied, with respect to the operation of (including) or other
                            services provided through the <b>11DB</b> Services. You expressly agree that your use of the
                            <b>11DB</b>
                            Services is entirely at your own risk. <b>11DB</b> reserves the right to withdraw from
                            <b>11DB</b>
                            Services or delete information from <b>11DB</b> Services at any time in its sole discretion.
                        </p>
                        <p><b>11DB</b> DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
                            IMPLIED
                            WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, TO THE EXTENT PERMITTED
                            BY APPLICABLE LAW. <b>11DB</b> DOES NOT WARRANT THAT THE <b>11DB</b> SERVICES, INFORMATION,
                            CONTENT,
                            MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR OTHER SERVICES AVAILABLE TO YOU THROUGH
                            ELECTRONIC COMMUNICATIONS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. We shall not be
                            liable for any damages of any kind arising from any information, content, materials or other
                            services, including or otherwise provided to you. It is not limited to direct and indirect
                            punitive cases.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>